# Build Arguements passed to Docker build in Makefile
ALPINE_VERSION=3.12.0
DOJO_VERSION=0.8.0

# Docker image versions used in Makefile
BATS_VERSION=1.2.1
CHECKMAKE_VERSION=0.1.0
DIVE_VERSION=v0.9.2
GOSS_VERSION=v0.3.13
HADOLINT_VERSION=v1.18.0
SHELLCHECK_VERSION=v0.7.1